APP_NAME=4Sale
APP_ENV=testing
APP_KEY=base64:QPxoMzOauwoiJTNGki4JsYddnmLT9geOlfVKtKKIXLY=
APP_DEBUG=true

APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.17.0.2
DB_PORT=3306
DB_DATABASE=forSale_testing_db
DB_USERNAME=root
DB_PASSWORD=root
